.nav1{
    display: flex;
 align-items: center;
 margin-right: 40px;
 padding-top: 10px;
  
 }
 @media only screen and (max-width:1124px){
     .nav1{
         display: flex;
         font-size: 15px;
          
     } 
 }
 @media  only screen and (max-width:600px){
     .nav1{
         display:flex;
     }
 }
 
 
 .nav1 a{
     border:1px solid transparent;
     text-decoration: none;
     color: white;
     padding-right: 20px;
     transform: 0,7;
     padding: 5px 20px;
    
 }
 
 .nav1 a:hover{
     background-color: rgb(94, 85, 85);
     color: black;
     gap: 20px 30px;
 }
 
 
 .gaertianeba{
     display: flex;
     justify-content: flex-end;
     align-items: center;
     background-color: rgb(80, 8, 8);
 
 }
 
 
 /* aqedan chamoshlili siebia */
 nav{
     align-items: center;
     display: flex;
 }
 *{
     /* align-items: center; */
     padding: 0;
     margin: 0;
     transition: 0.3s;
 }
 
 header ul li a{
     display: block;
     padding:  20px 25px;
     color: rgb(85, 83, 80);
     text-decoration: none;
     text-align: center;
     font-size: 20px;
 }
 ul li:hover ul.dropdrow {
     display: block;
    
 }
 ul li ul.dropdrow {
     width: 100%;
     background: rgb(75, 10, 10);
     position: absolute;
     z-index: 999;
     display: none;
 }
 /* es meore ganmartebebis chamonashali aris aedan */
 .dropdrow2  ul li a{
     display: block;
     padding:  20px 25px;
     color: rgb(85, 83, 80);
     text-decoration: none;
     text-align: center;
     font-size: 20px;
    
 }
 
 ul li ul.dropdrow2{
     width: 100%;
     background: rgb(75, 10, 10);
     position: absolute;
     z-index: 999;
     display: none;
 }
 ul li:hover ul.dropdrow2{
     display: block;
 }
 /* es aris locvebis cahmoweva aedan */
 .dropdown3 ul li a{
     display: block;
     padding:  20px 25px;
     color: rgb(85, 83, 80);
     text-decoration: none;
     text-align: center;
     font-size: 20px;
 }
 ul li ul.dropdown3 {
     width: 100%;
     background: rgb(75, 10, 10);
     position: absolute;
     z-index: 999;
     display: none;
 }
 ul li:hover ul.dropdown3 {
     display: block;
     
 
 }
 
 /* aqamdeeee */
 
 /* aqamdeeeeee */
 .kalendari{
 height: 30px;
 
 }
 
 .shesaxeb{
     height: 30px;
 }
 
 .dagvikavshirdit{
     height: 30px;
     
 
 }
 
 
 
 
 
 
 
 
 /* აქედან არის მეორე მენიუს დასაწყისი */
 .gamaertianebeli{
 display: flex;
 align-items: center;
 
 
     
 }
 
 .logo{
  display: flex;
   position: relative;
   left: 100px;
 }
 #logos-teqsti{
     color:rgb(99, 39, 0);
     font-size: 20px;
     text-decoration: none;
     text-shadow: 2px 2px rgb(172, 130, 15);
 }
 .meniubar{
     background-color: rgb(10, 80, 80);
     height: 80px;
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 0,5%;
 }
 
 
 .meniubar ul{
     list-style: none;
     display: flex;
     align-items: center;
    
   
 }
 
 .meniubar ul li a{
     padding: 10 30px;
     text-decoration: none;
     font-size: 20px;
     color:white;
     
    
 }
 
 .meniubar ul li a:hover{
     color: rgb(134, 134, 153);
     background-color: rgb(37, 2, 5); 
      padding:30px;
      
     
       
 }
 /* აქამდე ქვემოთაც ამისმია მაგრამ ჰოვერები მინც დავყავი ცალკედდ!!! */
 
 /* აქედან არის ლოცვები წიგნების ლამაზი ჰოვერის სტილები რომლებსაც ჰოვერ ეფექტები გავუკეთ რადგან დიდიდა დავყავი*/
 #aa{
     position: relative;
     font-weight: 500;
    text-decoration: none ;
 }
 #aa::before{
     content: "";
     position: absolute;
     top:100%;
     left: 0;
     width: 0;
     height: 3px;
     background-color: rgb(115, 115, 119);
     transition:  3s;
     
     }
     #aa:hover::before{
         width: 100px;
         border:solid 1px;
         background-color: rgb(113, 129, 118);
         }
 
   #aaa {
     position: relative;
     font-weight: 500;
    text-decoration: none ;
   } 
   #aaa::before{
     content: "";
     position: absolute;
     top:100%;
     left: 0;
     width: 0;
     height: 3px;
     background-color: rgb(72, 72, 77);
     transition:  3s;
   } 
   #aaa:hover::before{
     width: 100px;
     border:solid 1px;
     background-color: rgb(113, 129, 118);
   }
 
   #aaaa{
     position: relative;
     font-weight: 500;
    text-decoration: none ;
   }
 #aaaa::before{
     content: "";
     position: absolute;
     top:100%;
     left: 0;
     width: 0;
     height: 3px;
     background-color: rgb(72, 72, 77);
     transition:  3s;
 }
 #aaaa:hover::before{
     width: 100px;
     border:solid 1px;
     background-color: rgb(113, 129, 118);
 }
 #aaaaa{
     position: relative;
     font-weight: 500;
    text-decoration: none ;
 }
 #aaaaa::before{
     content: "";
     position: absolute;
     top:100%;
     left: 0;
     width: 0;
     height: 3px;
     background-color: rgb(72, 72, 77);
     transition:  3s;
 }
 #aaaaa:hover::before{
     width: 100px;
     border:solid 1px;
     background-color: rgb(113, 129, 118);
 }
 
 
 #aaaaaa{
     position: relative;
     font-weight: 500;
    text-decoration: none ;
 }
 #aaaaaa::before{
     content: "";
     position: absolute;
     top:100%;
     left: 0;
     width: 0;
     height: 3px;
     background-color: rgb(72, 72, 77);
     transition:  3s;
 }
 #aaaaaa:hover::before{
     width: 100px;
     border:solid 1px;
     background-color: rgb(113, 129, 118);
 }
 /* აქამდე არის ჰოვერის ლამაზი სტილები */

 
 
 .xazidajvari img{
     background-color: rgb(44, 10, 10);
 }
 
 ::selection{
     background-color: darkgrey;
 }
 .xazidajvari{
     display: flex;
     justify-content: center;
     align-items: center;
   
 }
 @media only screen (min-width:800px) and (max-width:1124){
     .xazidajvari{
         display: block;
     }
 }
 /* amis qvemodan ar icvleba aris patriarqis csso */
.patriariqipoto{
    display: flex;
 
}
.margerflesh{
    display: flex;
    justify-content: space-around;
    
}
@media only screen and (max-width: 700px){
    .margerflesh {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(5px auto));
    gap: 2.5rem;
    
   
    }
}
@media only screen and (max-width: 1224px){
    .margerflesh {
 display: block;
 display: grid;
 float: auto;
 
    
   
    }
}
@media only screen and (max-width: 700px){
    .sectionteg {
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(auto-fit, minmax(5px auto));
    gap: 2.5rem;
    width: 700px;
    float: initial;
    
   
    }
}


.sectionteg{
    flex-direction: column;
    display: flex;
    width: 700px;
    align-items: center;
    text-align: center;
    border: solid 1px;
    border-radius: 20px;
   border-color: rgb(17, 151, 192);
   background-color: antiquewhite;
   font-style: italic;
   box-shadow: 2px 2px 30px red;

}
.sectioninFo{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
#uwmindesi{
    color: rgb(129, 124, 118);
 
}
.l{
    border: solid 1px;
   
    
}
.fotodisflei{
   float: left;
   width: 300px;
}
.potopatriarqis{
    float: left;
}
.li{
    display: flex;
    flex-direction: column;
    float: right;
    
    border-radius: 5 5 5 5px;
    width: 200px;
}
#daxrilishaviteqsti{
    font-style: italic;
}

.lnli{
    display: flex;
    flex-direction: column;
    float: left;
    width: 200px;
    padding-left: 10px;
   
   
}
.potoborder{
    border: solid 1px;
  
}
.and{
    float: right;
    padding-right: 10px;
   display: flex;
   flex-direction: column;
}
.la{
    border: solid 1px;
}


.batumshemoqmedi{
    float: left;
    padding: 5px;
    border: solid 1px;
    display: flex;
    width: 200px;
    display: flex;
    flex-direction: column;
}

.es {
    float: left;
display: flex;
flex-direction: column;
}
.episkoposi{
    width: 200px;
}

.div1{
    display: flex;
    background-color: rgb(75, 72, 72);
    width: 10%;
    float: right;
   height: 850%;

}
.div2{
    display: flex;
    background-color: rgb(75, 72, 72);
    width: 10%;
   height: 850%;
   float: left;
}
.cxumafxazeti{
    display: flex;
    flex-direction: column;
    float:right;
    padding: 5px;
    border: solid 1px;

 
  
}
.cxum{
    float: right;
    display: flex;
    flex-direction: column;
}
.mitropoliti{
    width: 200px;
}
.saqartvelospatriarqi{
    display: flex;
    flex-direction: column;
    float:right;
    padding: 5px;
    border: solid 1px;

 
}
.kataikosi{
    width: 200px;
}
.saq{
    float: left;
    display: flex;
    flex-direction: column;
}
.siyebani{
    float: right;
    display: flex;
    flex-direction: column;

}

.gazeti{
    width: 300px;
}

.saiubileo{
    float:right;
   
}
body{
    background-color: antiquewhite;
}
/* footer */
*{
  
text-decoration: none;
list-style: none;

}

footer{
    padding: 88px 13% 70px;
    background-color: background: rgb(124,191,134);
    background: linear-gradient(0deg, rgba(124,191,134,1) 55%, rgba(34,193,195,1) 59%, rgba(42,193,189,1) 73%, rgba(229,188,61,1) 95%, rgba(220,188,68,1) 97%, rgba(245,187,50,1) 97%, rgba(253,187,45,1) 98%);;
}
.footer{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(200px auto));
    gap: 3.5rem;
    position: absolute;
    left: 0;
    right: 0;
   
  
  
}


.footer-conteiner a{
    color: white;
    margin-bottom: 1.5rem;
    font-size: 20px;
}
.footer-conteiner li {
   margin-bottom: 16px;
}
.footer-conteiner li a{
    display: block;
    color: white;
    font-size: 15px;
    font-weight: 400;
    transition: all .40s ease;
}
#ikonka{
    color: white;
    text-shadow: 2px 2px 3px red;
}
.footer-conteiner li a:hover{
    color: #fff;
    transform: translateY(-9px)translateX(-5px);
}
footer{
    box-shadow: 20px 20px 30px red;
}
#ortodox{
    color: white;
}
.icons a{
display: inline-block;
font-size: 22px;
color: #d6d6d6;
margin-right: 17px;
transition: all .48s ease;
}
.icons a:hover{
    color: #fff;
    transform: translateX(-7px);
}
@media only screen and (max-width:1120px){
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px auto));
    gap: 2rem;
    }
}
@media only screen and (max-width: 700px){
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(5px auto));
    gap: 2.5rem;
    }
}

/* aeidan mainis respos=nsivi iwyeba */
@media only screen and (max-width: 1120px){
     main{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px auto));
        gap: 2.5rem;  
       
    }

}
@media only screen and (max-width: 700px){
    main{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(5px auto));
    gap: 2.5rem;
   
    }
}